[00:13.99] Well I've always been the girl with stars in her eyes
[00:19.10] Now they're sayin' there's a hole in my apple pie sky
[00:22.09] But I just keep lookin' up
[00:26.71] They say we're slippin' down that slippery slope
[00:31.04] Hard to hold onto faith when you're losin' hope
[00:34.46] But I ain't givin' in to givin' up
[00:51.46] 
[00:38.98] So yo, here we go, American Dreamin'
[00:44.02] Free fallin', free wheelin'
[00:46.99] Ya judges and ya haters can't stop this feelin'
[00:50.03] Yeah, yeah, yeah, yeah
[00:53.41] Somebody lovin', somebody leavin'
[00:56.07] But it's the same blood we're all bleeding
[00:58.82] We all still lookin' for somethin' to believe in
[01:02.16] Y'all, it's called American Dreamin'
[01:04.84] Yeah, yeah, yeah, yeah
[01:10.11] Yeah, yeah, yeah, yeah
[01:21.11] 
[01:16.35] Girls gotta be hot, guys gotta be strong
[01:20.53] But ain't we all just trying to belong
[01:23.55] And I'm just trying to be me
[01:27.90] Oh show your true colors, let 'em shine through
[01:32.48] Cause love is still love no matter who's lovin' who
[01:36.00] And I'm gonna find someone who loves me for me
[01:59.00] 
[01:40.56] So yo, here we go, American Dreamin'
[01:45.52] Free fallin', free wheelin'
[01:48.67] Ya judges and ya haters can't stop this feelin'
[01:51.59] Yeah, yeah, yeah, yeah
[01:54.93] Somebody lovin', somebody leavin'
[01:57.74] But it's the same blood we're all bleeding
[02:00.76] We all still lookin' for somethin' to believe in
[02:04.25] Y'all, it's called American Dreamin'
[02:07.34] Yeah, yeah, yeah, yeah
[02:11.90] Yeah, yeah, yeah, yeah
[02:22.90] 
[02:18.10] Mama calls me up, says whatcha doin' girl?
[02:22.12] I worry boutcha out there in this big crazy world
[02:25.10] When you coming home, mama I can't say
[02:27.92] I'm just livin' the dream in the U.S. of A.
[02:49.42] 
[02:32.70] So yo, here we go, American Dreamin'
[02:36.48] Free fallin', free wheelin'
[02:39.39] My brothers and my sisters y'all know this feelin'
[02:42.42] Yeah, yeah, yeah, yeah
[02:45.70] Somebody lovin', somebody leavin'
[02:48.28] But it's the same blood we're all bleeding
[02:51.82] We all still lookin' for somethin' to believe in
[02:54.97] Y'all, it's called American Dreamin'
[02:58.04] Yeah, yeah, yeah, yeah, American Dreamin'
[03:03.66] Yeah, yeah, yeah, yeah
[03:09.26] Yeah, yeah, yeah, yeah, American Dreamin'
[03:16.26] Yeah, yeah, yeah, yeah, American Dreamin'