[00:31.30] Don't just sit there dreamin' dreamin' dreamin'
[00:35.14] Dance
[00:39.02] Dont just simply dreamin' dreamin'
[00:43.07] Dance
[00:47.01] Rock your body
[00:50.33] Rock... Rock your body
[00:53.92] Rooock
[00:54.93] Rock your body
[00:58.01] Rock... Rock your body
[01:01.44] Rooock
[01:17.89] Dance (repeated)
[01:25.90] Don't just sit there dreamin' dreamin' dreamin'
[01:29.78] Dance x8
[01:34.18] Don't just simply dreamin' dreamin'
[01:37.65] Dance x8
[01:41.64] Rock your body
[01:44.99] Rock... Rock your body
[01:48.14] Rooock
[01:49.51] Rock your body
[01:52.09] Rock... Rock your body
[01:56.05] Rooock
[01:57.52] Rock your body
[02:00.22] Rock... Rock your body
[02:03.84] Rooock
[02:05.28] Rock your body
[02:08.35] Rock... Rock your body
[02:11.58] Rooock
[02:14.58] 
[02:32.84] Rock your body
[02:35.54] Rock... Rock your body
[02:39.19] Rooock
[02:40.39] Rock your body
[02:43.25] Rock... Rock your body
[02:46.84] Rooock
[02:48.31] Rock your body
[02:51.63] Rock... Rock your body
[02:54.56] Rooock
[02:56.05] Rock your body
[02:59.15] Rock... Rock your body
[03:02.10] Rooock
[03:05.10] 
[03:34.46] Rock your body