[00:12.52] Sitting there, thinking 'bout us
[00:17.37] Girl I don't care what they say about us
[00:20.41] I'm thinking, I'm dreaming
[00:23.45] It's our season
[00:25.00] She on my phone blowing kisses
[00:28.15] Let's go grab some things up off my wish list
[00:31.62] She on my phone blowing kisses
[00:34.51] Blowing kisses, she on my phone
[00:37.51] We can go and light up the sky
[00:42.00] I know what you thinking
[00:44.15] When I look into your eyes
[00:47.00] Something like you open my mind
[00:49.49] Who you know? Who you know?
[00:52.71] Maserati, slidin' real slow
[00:55.79] Where you go? Where you go?
[00:58.89] I'm on my way but I don't know
[01:00.52] Shout out bad bitch, this right here your song
[01:03.56] Hop inside the Wraith and let the whole roof gone
[01:07.24] That is my bitch she kiss me through the phone
[01:10.01] Knew that you was it, but we gon' let 'em all know
[01:14.27] Sitting there, thinking 'bout us
[01:18.73] Girl I don't care what they say about us
[01:22.26] I'm thinking, I'm dreaming
[01:24.99] It's our season
[01:26.70] She on my phone blowing kisses
[01:29.89] Let's go grab some things up off my wish list
[01:32.95] She on my phone blowing kisses
[01:35.78] Blowing kisses, she on my phone
[01:39.44] Give what you wanted, that's what you wanted huh
[01:42.08] Girl you know I'm on, I buy it for you to front
[01:45.23] Tell you girl I'ma tell you that you're beautiful
[01:48.24] Spaceship flying out now I'm gone
[01:51.47] She take dick, you know what we be on
[01:54.48] I'm wasted smoking Backwoods in the morn
[01:57.58] I'm famous, I might put you on
[02:00.68] We the greatest, oh
[02:02.03] Shout out bad bitch, this right here your song
[02:05.19] Hop inside the Wraith and let the whole roof gone
[02:08.50] That is my bitch she kiss me through the phone
[02:11.35] Knew that you was it, but we gon' let 'em all know
[02:15.49] Sitting there, thinking 'bout us
[02:20.37] Girl I don't care what they say about us
[02:23.76] I'm thinking, I'm dreaming
[02:26.51] It's our season
[02:28.26] She on my phone blowing kisses
[02:31.27] Let's go grab some things up off my wish list
[02:34.45] She on my phone blowing kisses
[02:37.41] Blowing kisses, she on my phone
[02:46.88] Sitting there, thinking 'bout us
[02:51.51] Girl I don't care