[00:02.42] Mmh-mmh
[00:04.53] Oh-oh
[00:07.03] 
[00:12.71] Sittin' there, thinkin' 'bout us
[00:17.57] Girl, I don't care, what they say about us
[00:20.82] I'm thinking, I'm dreamin'
[00:23.73] 'Cause all I see is us
[00:25.53] She on my phone, blowing kisses
[00:28.68] Let's go cop some things up off our wish list
[00:31.75] She on my phone, blowing kisses
[00:34.59] Blowing kisses, she on my phone
[00:50.09] 
[00:37.64] We can go and light up the stars
[00:42.29] I know what you're thinking
[00:44.67] When I look into your eyes
[00:47.48] Told her that you up in my mind
[00:50.38] Who you know, who you know?
[00:53.30] Maserati, slidin' real slow (Skrrt, skrrt)
[00:56.73] Where you go, where you go?
[00:59.67] I might wife you, but I don't know
[01:16.67] 
[01:02.16] Shoutout bad bitches, this right here your song
[01:04.56] Hop inside the Wraith and let the whole crew go
[01:07.91] Now you mine bitch, she kiss me through the phone
[01:10.84] Knew you was in it, we gon' let them all know
[01:33.34] 
[01:15.12] Sittin' there, thinkin' 'bout us
[01:19.77] Girl, I don't care, what they say about us
[01:22.81] I'm thinking, I'm dreamin'
[01:25.95] 'Cause all I see is us
[01:27.78] She on my phone, blowing kisses
[01:30.43] Let's go cop some things up off our wish list
[01:33.39] She on my phone, blowing kisses
[01:36.45] Blowing kisses, she on my phone
[01:51.95] 
[01:39.76] Give you what you wanted, that's all you wanted, huh
[01:42.91] Girl you know, I'm all about for you to fly
[01:45.88] Tell you, I'ma tell you that You're beautiful
[01:48.97] Spaceship, flyin' out and I'm gone
[01:52.39] She take it, you know what we be on
[01:55.01] I'm wasted, smoking Backwoods in the morning
[01:58.20] I'm famous, I might put you on
[02:01.22] We the greatest, oh
[02:10.72] 
[02:03.49] Shoutout bad bitches, this right here your song
[02:06.46] Hop inside the Wraith and let the whole crew go
[02:09.52] Now you mine bitch, she kiss me through the phone
[02:12.64] Knew you was in it, we gon' let them all know
[02:35.14] 
[02:16.85] Sittin' there, thinkin' 'bout us
[02:21.30] Girl, I don't care, what they say about us
[02:24.51] I'm thinking, I'm dreamin'
[02:27.84] 'Cause all I see is us
[02:29.60] She on my phone, blowing kisses
[02:32.44] Let's go cop some things up off our wish list
[02:35.43] She on my phone, blowing kisses
[02:38.27] Blowing kisses, she on my phone