[00:00.78] (I was dreamin' of the past)
[00:03.48] It's levels, it's layers, so pray for the players, uh
[00:06.34] We hollowed the walls in back of bodegas, uh (and my heart was beatin' fast)
[00:09.27] I got plenty, it's so many, yeah
[00:12.37] They say, "Gimme, he got plenty, yeah"
[00:31.37] 
[00:15.09] Bruh, you niggas ain't flexin', you crampin'
[00:17.64] My weight keepin' niggas on the bikes like Amblin
[00:21.03] Weight loss, rent loss, scramblin' (I began to lose control)
[00:23.98] Now pass the champagne to the champion
[00:26.07] My niggas get money, get money, get money like Ye samplin' (I began to lose control)
[01:08.07] 
[00:30.02] Gun stutter, make the drum line like Grambling
[00:32.98] MGM gamblin', blew a small mansion (I was dreamin' of the past)
[00:35.83] Annoyed 'cause this bitch callin' Lanvin "Laen-ven"
[00:38.77] Fuck who you stampin', them niggas just stand-ins (and my heart was beatin' fast)
[00:41.80] Not me, they censor and block me
[00:44.17] You hollerin', "Top five," I only see top me
[00:47.24] Award shows the only way you bitches could rob me (I was dreamin' of the past)
[01:26.24] 
[00:51.36] It's levels, it's layers, so pray for the players, uh
[00:53.67] Clip 'em, baby, if he flinch at the price of Bottega, uh (and my heart was beatin' fast)
[00:57.22] I got plenty, it's so many, yeah
[01:00.19] They say, "Gimme," he got plenty, yeah
[01:19.19] 
[01:03.23] Bruh, you niggas ain't drip, you dryin'
[01:06.03] Kevlar in his Balenciaga jacket linin'
[01:08.88] You and your bitch income combinin' (I began to lose control)
[01:11.93] I'm sending' Lorraine Schwartz diamond minin'
[01:14.73] Find 'em, I came up with Enzo drifters (I began to lose control)
[01:17.84] So you gotta understand there's a difference
[01:39.84] 
[01:20.13] There's window stickers and window lickers (I was dreamin' of the past)
[01:22.80] You know the type, always tryna get in your picture
[01:26.70] I was tryna get the dope through, in your sister (and my heart was beatin' fast)
[01:29.79] We won baggin' up the work, wouldn't be no dishes
[01:32.56] Be no Christmas, mistletoe, be no kisses
[01:35.47] Made a way for ourselves, we ain't need no wishes, hah (I was dreamin' of the past)
[02:16.97] 
[01:39.64] It's levels, it's layers, so pray for the players, uh
[01:41.94] We hollowed the walls in back of bodegas (and my heart was beatin' fast)
[01:45.25] I got plenty, it's so many, yeah
[01:47.92] They say, "Gimme," he got plenty, yeah
[02:06.92] 
[01:51.08] Walk it down like Brady, gets better with time
[01:53.68] Didn't have to reinvent the wheel, just a better design
[01:56.70] Critics, he's out of his mind, haters, he's outta his prime (I began to lose control)
[01:59.54] Yet, always where the money's at like lottery signs
[02:02.61] Still I climb, rockstar, Third Eye Blind (I began to lose control)
[02:05.78] I was bored by these albums so it gotta be time
[02:08.66] No reward for the latter, so it gotta be mine (I was dreamin' of the past)
[02:11.78] Huff and Puff in the club, then I gotta be Shyne
[02:35.78] 
[02:14.67] Properties all across the board, this monopoly's mine (and my heart was beatin' fast)
[02:17.44] 'Came a minister in my prime so I gotta be Shyne
[02:20.60] I used to watch The Fresh Prince and pray the house would be mine
[02:23.74] Coulda bought it but I ain't like the way the kitchen design (I was dreamin' of the past)
[02:27.31] Born in the manger, the son of a stranger
[02:30.12] When daddy's not home, the family's in danger (and my heart was beatin' fast)
[03:08.62] 
[02:33.23] I got plenty, it's so many, yeah
[02:36.15] They say, "Gimme," he got plenty, yeah