[00:33.73] All the leaves are brown and the sky is gray
[00:40.15] I've been for a walk on a winter's day
[00:43.93] I'd be safe and warm if I was in L.A.
[00:52.84] California dreamin' on such a winter's day
[01:13.84] 
[01:30.43] Stopped in to a church I passed along the way
[01:39.02] Well I got down on my knees and I pretend to pray
[01:46.54] You know the preacher liked the cold
[01:50.05] He knows I'm gonna stay
[01:53.67] California dreamin' on such a winter's day
[02:14.67] 
[02:02.76] California dreamin' on such a winter's...
[02:10.56] California dreamin' on such a winter's...
[02:15.37] California dreamin' on such a winter's day...
[02:37.87] 
[02:43.14] All the leaves are brown and the sky is gray
[02:48.84] I've been for a walk on a winter's day
[02:54.54] If I didn't tell her I could leave today
[03:02.96] California dreamin' on such a winter's day
[03:23.96] 
[03:32.42] California dreamin' on such a winter's...
[03:54.05] California dreamin' on such a winter's...
[03:57.88] California dreamin' on such a winter's day...
[04:20.38] 
[04:00.76] On such a winter's day...
[04:13.26] 
[04:03.94] California dreamin' on such a winter's...
[04:07.98] California dreamin' on such a winter's...
[04:12.03] California dreamin' on such a winter's day...
[04:34.53] 
[04:13.53] California dreamin' on such a winter's day...