[00:12.47] All the leaves are brown and the sky is gray.
[00:21.12] I've been for a walk on a winter's day.
[00:29.86] I'd be safe and warm if I was in L.A.;
[00:38.60] California dreamin' on such a winter's day.
[01:00.10] 
[00:47.37] Stopped in to a church I passed along the way.
[00:55.33] Well I got down on my knees and I pretend to pray.
[01:04.26] You know the preacher liked the cold;
[01:08.36] He knows I'm gonna stay.
[01:12.91] California dreamin' on such a winter's day.
[01:34.41] 
[01:57.39] All the leaves are brown and the sky is gray.
[02:05.53] I've been for a walk on a winter's day.
[02:14.02] If I didn't tell her I could leave today;
[02:23.18] California dreamin' on such a winter's day.
[02:33.93] California dreamin' on such a winter's day.
[02:40.63] California dreamin' on such a winter's day.