[00:07.82] All the leaves are brown (all the leaves are brown)
[00:11.61] And the sky is grey (and the sky is grey)
[00:16.36] I've been for a walk (I've been for a walk)
[00:20.14] On a winter's day (on a winter's day)
[00:24.78] I'd be safe and warm (I'd be safe and warm)
[00:28.55] If I was in L.A. (if I was in L.A.)
[00:33.49] California dreamin' (California dreamin')
[00:37.43] On such a winter's day
[00:48.43] 
[00:42.08] Stopped into a church
[00:45.33] I passed along the way
[00:49.68] Well, I got down on my knees (got down on my knees)
[00:54.25] And I pretend to pray (I pretend to pray)
[00:58.53] You know the preacher liked the cold (preacher liked the cold)
[01:02.57] He knows I'm gonna stay (knows I'm gonna stay)
[01:06.77] California dreamin' (California dreamin')
[01:11.56] On such a winter's day
[01:22.56] 
[01:50.06] All the leaves are brown (all the leaves are brown)
[01:53.76] And the sky is grey (and the sky is grey)
[01:58.45] I've been for a walk (I've been for a walk)
[02:02.36] On a winter's day (on a winter's day)
[02:06.92] If I didn't tell her (if I didn't tell her)
[02:11.09] I could leave today (I could leave today)
[02:15.34] California dreamin' (California dreamin')
[02:19.45] On such a winter's day (California dreamin')
[02:41.45] 
[02:23.75] On such a winter's day (California dreamin')
[02:28.18] On such a winter's day