[00:22.65] I don't know but I've been told
[00:26.28] There's a place where dreams are bought and sold
[00:29.87] I'd like to steal me a dream with you
[00:33.46] Together we can sail the oceans blue
[00:38.97] Do you feel like I do?
[00:42.56] Don't get me wrong
[00:44.32] But I need your love
[00:54.32] 
[00:52.51] And I feel like dreaming on
[01:00.75] But I wake to find you gone
[01:14.25] 
[01:06.14] Hope you like the things I say
[01:09.78] I look forward to the day
[01:13.35] When I can take you into my life
[01:17.00] One day you just might say you'll be my wife
[01:22.42] And I don't want to push
[01:26.08] I don't want to rush you
[01:27.93] But I need your love
[01:37.93] 
[01:36.08] And I feel like dreaming on
[01:44.25] But I wake to find you gone
[01:51.43] And I feel like dreaming ...
[02:05.43] 
[01:57.87] Throw this caution to the wind
[02:01.47] Be my lover, be my friend
[02:05.05] If it goes wrong we'll start anew
[02:09.66] What else are we going to do?
[02:24.16] 
[02:31.36] And I feel like dreaming on
[02:39.45] But I wake to find you gone
[02:46.76] And I feel like dreaming on
[02:54.82] But I wake to find you gone
[03:03.09] And I feel like dreaming on