[00:02.54] If the wind blew every petal from your precious red rose
[00:06.81] Would you be afraid of what you'd find inside?
[00:09.16] When I'm alone in my room
[00:14.18] I can't stop dreaming about you, dreaming about you
[00:19.16] When I'm alone in my room
[00:24.19] I can't stop dreaming about you, dreaming about you
[00:29.97] And every time I do what I need to do
[00:34.35] I can't stop dreaming about you, dreaming about you
[00:59.85] 
[00:40.68] Revolving around every word that is spoken
[00:45.34] Like the planets around the sun
[00:49.42] I want you
[00:53.12] Your tongue is a great persuader
[00:56.88] Yeah, you got me sold
[01:01.67] And when I'm alone in my room just watching a rose
[01:06.34] I dream about you, I dream about you
[01:24.34] 
[01:09.66] When I'm alone in my room, yeah
[01:14.76] I can't stop dreaming about you
[01:19.74] When I'm alone in my room, baby, baby
[01:24.90] I can't stop dreaming about you, dreaming about you
[01:30.66] And every time I do what I need to do
[01:34.91] I can't stop dreaming about you, dreaming about you
[02:00.41] 
[01:41.97] When my sane twin reigns
[01:43.53] Claiming your aim is to maim my subconscious into being with you
[01:50.18] I dream about you
[01:52.81] Betting on the notion that if my lustier twin prevails
[01:56.14] Like the ruins of Rome, I'll lie helpless at your feet
[02:02.42] Yeah, when I'm alone
[02:05.41] I dream about you, I dream about you
[02:23.41] 
[02:10.56] I dream about you, baby
[02:20.56] When I'm alone in my room
[02:25.55] I dream about you, my baby
[02:31.62] I dream about you, you, you
[02:45.12] 
[03:11.67] (And here we stand)
[03:12.52] And here we stand amidst your core (you)
[03:14.49] Like the petals on this rose I adore (you)
[03:18.43] The inside (the inside)
[03:20.82] If the inside is kind
[03:23.57] Kind in a sense that one would come from all
[03:26.79] And the wish that you wish will come true if you call
[03:32.80] But if not, (you will fall) you will fall
[03:37.51] And I'll still be alone (just dreaming about you)
[03:40.52] With this ball in my stomach just dreaming about you (dreaming about you)