[00:00.59] Dreamed of you this mornin'
[00:03.37] Then came the dawn and I thought you were here with me
[00:08.95] If you could only see how much I love you
[00:18.59] That's all, that's all, baby
[00:32.59] 
[00:20.54] Oh no, I'll never give up on you
[00:24.72] (I never felt that before)
[00:26.62] Oh no, I'll never give up on you
[00:30.18] (I never felt that before)
[00:43.18] 
[00:31.47] Oh no, I'll never give up on you
[00:35.14] (I never felt that before)
[00:36.26] But there's always
[00:38.15] (That's all that's all)
[00:49.65] 
[00:39.84] This is the shit you dream about with the homie steamin' out
[00:43.30] Back-back-backin' them Beemer's out
[00:45.96] Seems as our plans to get a grant
[00:48.31] Then go off to college, didn't pan or even out
[01:11.31] 
[00:50.97] We need it now, we need a town
[00:53.63] We need a place to pitch, we need a mound
[00:56.38] For now, I'm just a lazy boy
[00:58.51] Big dreamin' in my La-Z-Boy
[01:12.01] 
[01:00.34] In the clouds of smoke, been playin' this Marvin
[01:03.12] Mama forgive me, should be thinkin' 'bout Harvard
[01:05.71] But that's too far away, niggas are starvin'
[01:08.36] Ain't nothin' wrong with aim, just gotta change the target
[01:37.36] 
[01:10.86] I got dreams of baggin' snidd-ow the size of pillows
[01:13.86] I see pies every time my eyes clidd-ose
[01:17.11] I see rides, sixes, I gotta get those
[01:19.67] Life's a bitch, I hope that I make her over, though
[01:45.17] 
[01:21.82] Oh no, I'll never give up on you
[01:24.79] (I never felt that before)
[01:26.83] American dreamin'
[01:28.52] Oh no, I'll never give up on you
[01:30.07] (I never felt that before)
[01:31.19] It's just American dreamin'
[01:44.69] 
[01:33.20] Oh no, I'll never give up on you
[01:34.21] (I never felt that before)
[01:35.12] American dreamin'
[01:38.02] But there's always
[01:39.60] (That's all, that's all)
[01:51.60] 
[01:41.79] Now see, the life's right there
[01:43.66] And it seems right there, it's not quite near
[01:45.86] And it's not like we're professionals movin' the decimals
[01:49.34] Know where to cop? Nah, got a connect? No
[02:09.84] 
[01:52.01] Who under heaven knows how to be successful
[01:54.57] Need a Personal Jesus, I'm in Depeche Mode
[01:57.21] They say it's celestial, it's all in the stars
[01:59.52] Like Tony Caruso, how you played the card
[02:20.02] 
[02:02.04] Y'all ain't fuckin' with me
[02:03.94] The ironies are, had all coast better before he was bars
[02:07.01] Now let's start, on your mark
[02:10.15] Get set, let's go, get out the car
[02:27.15] 
[02:12.58] Goin' in circles, it's a vicious cycle
[02:15.03] This is a crash course, this ain't high school
[02:17.56] Wake up, Muttley, you're dreamin' again
[02:20.15] Your own reality show, the season begins
[02:40.15] 
[02:21.79] Oh no, I'll never give up on you
[02:23.52] (I never felt that before)
[02:28.36] American dreamin'
[02:29.57] Oh no, I'll never give up on you
[02:30.65] (I never felt that before)
[02:33.36] It's just American dreamin'
[02:46.86] 
[02:34.60] Oh no, I'll never give up on you
[02:35.67] (I never felt that before)
[02:38.13] American dreamin'
[02:39.60] But there's always
[02:41.67] (That's all, that's all)
[02:53.67] 
[02:43.45] Step one in this process, scramble up in your projects
[02:46.12] And head to the heights where big coke is processed
[02:48.70] You gotta convince 'em that you not from the Precinct
[02:51.35] Please speak slow, 'cause he no speakey no English
[03:16.35] 
[02:53.71] If he takes a likin' after a couple of trips
[02:56.37] If your money is straight, he's gon' give you consignment
[02:58.91] You're now in a game where only time can tell
[03:01.56] Survive the droughts, I wish you well
[03:20.06] 
[03:03.88] Survive the droughts, I wish you well
[03:06.49] How sick am I? I wish you health
[03:09.07] I wish you wheels, I wish you wealth
[03:11.60] I wish you insight so you could see for yourself
[03:35.60] 
[03:14.23] You could see the signs, when the jackets is schemin'
[03:16.81] And the cops is comin', you could read their mind
[03:19.41] You could see from behind, you could redefine
[03:21.78] The game as we know it, one dream at a time, I'm American dreamin'
[03:54.78] 
[03:24.60] Oh no, I'll never give up on you
[03:29.95] (I never felt that before)
[03:30.95] American dreamin'
[03:32.25] Oh no, I'll never give up on you
[03:33.05] (I never felt that before)
[03:34.98] American dreamin'
[03:43.48] 
[03:36.32] Oh no, I'll never give up on you
[03:37.42] (I never felt that before)
[03:39.13] American dreamin'
[03:41.48] But there's always
[03:42.83] (That's all, that's all)
[03:44.60] American dreamin'
[03:53.10] 
[03:46.42] Oh baby
[03:52.13] But there's always
[04:03.38] (That's all, that's all)
[04:05.57] But there's always
[04:06.35] (That's all, that's all)