[00:16.30] I'm dreamin' in the morning
[00:20.12] I'm dreamin' all through the night
[00:24.10] And when I'm dreamin', I know that it's alright
[00:47.60] 
[00:31.56] I'm dreamin' in the evening
[00:35.62] I'm dreamin' all through the day
[00:39.64] When I'm dreamin', I know that it's okay
[00:59.64] 
[00:48.06] Daddy says, I gotta pay some bills
[00:51.91] So I can learn to be responsible
[00:55.71] Someday I'll have a family of my own
[00:59.44] And they will need for me to be full grown
[01:20.44] 
[01:02.70] But I'm dreamin' in the morning
[01:06.84] I'm dreamin' all through the night
[01:10.82] When I'm dreamin', I know that it's alright
[01:32.32] 
[01:18.18] I'm dreamin' in the evening
[01:22.41] I'm dreamin' all through the day
[01:26.33] When I'm dreamin', I know that it's okay
[01:46.33] 
[01:34.62] Teacher says, I gotta learn some facts
[01:38.54] So I can make it in the Widener Stacks
[01:42.31] These are days that will define my life
[01:45.84] I shouldn't waste them on these friends of mine
[02:09.34] 
[01:49.58] But oh, gotta be a big boy
[01:54.90] ('Cause I really want a chance)
[01:57.69] Woah, gotta pick up my toys
[02:03.88] ('Cause I really want a chance)
[02:19.38] 
[02:05.45] When I start to feel the feeling
[02:07.74] Coming over me (I really want a chance)
[02:09.89] I soon forget all about responsibility (I really want a chance)
[02:13.44] I walk around in a wide-awake daydream (I really want a chance)
[02:17.11] Things are better out here than they might seem
[02:40.61] 
[02:23.39] There are bluebirds in the meadow
[02:28.55] And the bees are flying around
[02:33.83] And the goslings at the river
[02:39.82] Aren't allowed so far from the ground
[02:58.32] 
[02:44.85] I am running (I am running)
[02:46.79] Through the meadow (through the meadow)
[02:49.75] And the sun is shining on me (and the sun is shining on me)
[02:55.28] I am singing (I am singing)
[02:57.94] My voice is ringing (my voice is ringing)
[03:00.75] I can sing so loud (I can sing so loud)
[03:20.25] 
[03:15.79] And the angels (and the angels)
[03:18.19] In the heavens (in the heavens)
[03:20.76] They are wondering (they are wondering at me)
[03:25.64] Why am I so glad?
[03:29.02] (Why am I so glad?)
[03:31.64] Why am I so glad?
[03:34.36] (Why am I so glad?)
[03:37.06] Why am I so?
[03:39.26] (Why am I so?)
[03:40.31] Why am I so?
[03:41.46] (Why am I so?)
[03:48.46] 
[03:42.91] I am running (I am running)
[03:45.09] Through the meadow (through the meadow)
[03:47.67] And the sun is shining on me (and the sun is shining on me)
[03:52.49] I am singing (I am singing)
[03:55.48] My voice is ringing (my voice is ringing)
[03:58.02] I can sing so loud (I can sing so loud)
[04:17.52] 
[04:02.72] And I'm dreamin' in the morning
[04:07.97] I'm dreamin' all through the night
[04:13.16] And when I'm dreamin', I know that it's alright
[04:36.66] 
[04:23.84] Dreamin' in the evening
[04:29.06] I'm dreamin' all through the day
[04:34.12] And when I'm dreamin', I know that it's okay
[04:56.12] 
[04:55.16] I don't want to get with your program
[04:58.58] I don't want to get with your program
[05:01.96] I don't want to get with your program
[05:05.46] Take back your room